DB_NAME="DUMMY_DB"
DB_USER="dummy_user"
DB_PASSWORD="dummy_password"
DB_HOST="localhost"
DB_PORT="0000"

OPENAI_API_KEY="sk-DUMMYOPENAIKEY1234567890"
PINECONE_API_KEY="dummy-pinecone-api-key"
PINECONE_INDEX_NAME="dummy-index-name"
