DB_NAME="MERCOR_TRIAL_SCHEMA"
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PORT="3306"

OPENAI_API_KEY="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"

PINECONE_API_KEY="f393b379-ddf4-49f5-803d-6401fe5d2f17"
PINECONE_INDEX_NAME="mercor-user-profiles"